<!DOCTYPE html>
<html leg="kor">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src = "index.js"></script>
        <meta charset="utf8">
    </head>
    <body>
        <div class="weap">
            <div class="header">
                <div class="logo">
                    <img src="image/logo.png" weigt="71px" height="53px">
                </div>
                <ul class="nav">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="project.html">PROJECT</a></li>
                    <li><a href="recruit.html">RECRUIT</a></li>
                </ul>
            </div>

            <div class="first">
                <div class="fullpicture">
                    <img src="image/fullpicture.png" width="100%" height="100%">
                    <div class="slegizzagi">
                        <img src="image/SLEGIZZZAGI.png" width="577px" height="43.31px">
                    </div>
                </div>
            </div>

            <div class="second">
                <div class="sec_text">
                    <h3>로고로 보여주는 슬기짜기</h3>
                </div>

                <div class="logos">
                    <li class="logo1">
                        <img class="logo1_non" src="image/logo1_non.png" width="245.91px" height="245.91px">
                        <img class="logo1_on" src="image/logo1.png" width="245.91px" height="245.91px">
                    </li>
                    <li class="logo2">
                        <img class="logo2_non" src="image/logo2_non.png" width="245.91px" height="245.91px">
                        <img class="logo2_on" src="image/logo2.png" width="245.91px" height="245.91px">
                    </li>
                    <li class="logo3">
                        <img class="logo3_non" src="image/logo3_non.png" width="245.91px" height="245.91px">
                        <img class="logo3_on" src="image/logo3.png" width="245.91px" height="245.91px">
                    </li>
                    <li class="logo4">
                        <img class="logo4_non" src="image/logo4_non.png" width="245.91px" height="245.91px">
                        <img class="logo4_on" src="image/logo4.png" width="245.91px" height="245.91px">
                    </li>
                </div>
            </div>

            <div class="third">
                <div class="thi_text">
                    <h3>숫자로 보여주는 슬기짜기</h3>
                </div>

                <ul class="card1">
                    <li class="content1">
                        <div class="content_sub">운영기간 ⏰</div>
                        <div class="content">12년</div>
                    </li>
                    <li class="content2">
                        <div class="content_sub">운영 기수 🚩️</div>
                        <div class="content">22기</div>
                    </li>
                    <li class="content3">
                        <div class="content_sub">현재 활동 회원 🧑🏻‍⚕️</div>
                        <div class="content">72명</div>
                    </li>
                </ul>

                <ul class="card2">
                    <li class="content4">
                        <div class="content_sub">누적 활동 인원 👩🏻‍💻</div>
                        <div class="content">200+명</div>
                    </li>
                    <li class="content5">
                        <div class="content_sub">런칭 프로젝트 💻</div>
                        <div class="content">50+개</div>
                    </li>
                    <li class="content6">
                        <div class="content_sub">앞으로 발전가능성 🧶</div>
                        <div class="percent">
                            <div class="count">0</div>
                            <div class="content">%</div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="footer">
                <div class="footer_text">슬기짜기</div>
                <div class="footer_subtext">외래어인 컴퓨터의 순우리말 <span class="text_deco">‘슬기셈틀’</span>과 <span class="text_deco">‘짜다'</span>라는 단어가 더해진 <span class="text_deco">‘슬기짜기'</span>는 컴퓨터를 이용해 할 수 있는 
                    <br>모든 것을 지향하는 컴퓨터 동아리입니다!</div>

                <div class="footer_icons">
                    <li><img src="image/footer_icon1.png" width="27px" height="27px"></li>
                    <li><img src="image/footer_icon2.png" width="27px" height="27px"></li>
                    <li><img src="image/footer_icon3.png" width="27px" height="27px"></li>
                </div>
            </div>
            
        </div>


    </body>
</html>